\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Ham_of_s}{{1}{1}}
\newlabel{Schr_of_s}{{2}{1}}
\newlabel{success}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consequences of analyticity}{1}}
\newlabel{Ansatz}{{5}{1}}
\newlabel{Schr_AB}{{6}{2}}
\newlabel{recurrence}{{7}{2}}
\newlabel{def_Rc}{{8}{2}}
\newlabel{Radius_infty}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of the theorem}{2}}
\newlabel{psi_from_P}{{10}{2}}
\newlabel{recurrence_P}{{11}{3}}
\newlabel{recurrence_p}{{12}{3}}
\newlabel{stage}{{13}{3}}
\newlabel{gen_p}{{14}{3}}
\newlabel{recurrence_p}{{15}{3}}
\newlabel{c_formula}{{16}{3}}
\newlabel{term_T}{{17}{3}}
\newlabel{inequality}{{18}{3}}
\newlabel{term_T_est}{{19}{4}}
\bibcite{stripes}{1}
